name: image_segmentation_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - tifffile
  - tqdm
  - scipy
  - glob2
  - jupyter
  - pip
  - pip:
      - tqdm

